# restapi-h2-openapi

./: dockerfile  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/dhanyait/user/: RestapiH2OpenapiApplication.java
src/main/java/com/dhanyait/user/config/: OpenApiConfig.java  StartupLogger.java
src/main/java/com/dhanyait/user/controller/: UserController.java
src/main/java/com/dhanyait/user/dto/: UserDto.java
src/main/java/com/dhanyait/user/model/: User.java
src/main/java/com/dhanyait/user/repository/: UserRepository.java
src/main/java/com/dhanyait/user/service/: UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/dhanyait/user/: RestapiH2OpenapiApplicationTests.java
src/test/java/com/dhanyait/user/contract/: OpenApiContractTest.java
src/test/java/com/dhanyait/user/integration/: UserControllerIntegrationTest.java
src/test/java/com/dhanyait/user/performance/: PerformanceTest.java
src/test/java/com/dhanyait/user/unit/: UserServiceTest.java
